VITE_SUPABASE_PROJECT_ID="qnsodkdsjfrfjahnczwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuc29ka2RzamZyZmphaG5jenduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Njk1NzEsImV4cCI6MjA1NDA0NTU3MX0.mAuJewlJ4ikZ_tyUExpzbsNk_buHKdEtRec87mFHJRE"
VITE_SUPABASE_URL="https://qnsodkdsjfrfjahnczwn.supabase.co"
